import java.util.ArrayList;
public class ARRAYlistsCreation {
    public static void main(String[] args) {
            ArrayList al =  new ArrayList();
            al.add(10);
            al.add(20);
            al.add(30);
            al.add(40);
            al.add('c');
            al.add("Ann");
        System.out.println(al);
        System.out.println(al.size());
        System.out.println(al.contains(40));
        System.out.println(al.get(1));
        System.out.println(al.getFirst());
        System.out.println(al.getLast());
        System.out.println(al.indexOf(20));
        System.out.println(al.isEmpty());
        al.remove(4);
        System.out.println(al);
        System.out.println(al.lastIndexOf("Ann"));
        al.removeFirst();
        System.out.println(al);
        al.removeLast();
        System.out.println(al);
        al.set(2,10);
        System.out.println(al);
        al.addFirst(80);
        System.out.println(al);
        al.addLast(70);
        System.out.println(al);
        al.add(5,100);
        System.out.println(al);
        ArrayList al1 = new ArrayList();
        al1.add("suppi");
        al1.add("is");
        al1.add("somari");
        al.addAll(al1);
        System.out.println(al);
    }
}
